MawiidaApp/Views/playAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MawiidaApp"
             x:Class="MawiidaApp.Views.playAudioPage"
             Title="إنشاء حلقة جديدة"
             >
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Margin="0,0,0,30" Source="banner1"></Image>
        <Frame HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">
            
            <StackLayout>
                <Label Style="{StaticResource LableStyle}" Text="العنوان / الموضوع" />
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtTitle" Placeholder="العنوان / الموضوع" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="الشيخ الملقي" />
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtAutor" Placeholder="الشيخ الملقي" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="الوصف"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtDescription" Placeholder="الوصف" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="سيظهر هنا إسم الملف الصوتي..."
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand" x:Name="lbl"/>
                    <ImageButton x:Name="playpausebtn" Source="pause.png" Clicked="Pause_Clicked" HorizontalOptions="Center"
                        VerticalOptions="Center" BackgroundColor="Transparent"/>
                </StackLayout>
                <Button Text="اختر الملف الصوتي" Clicked="Button_Clicked"
                    BackgroundColor="White"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="SaveBtn" TextColor="White" BackgroundColor="{StaticResource LightGreenColor}" Text="حفظ"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>


</ContentPage>